# ical2svg

./: ProjectHome.md  README.md  ReleaseNotes.md
ical2svg/: pom.xml
ical2svg/src/main/java/net/bzzt/ical2svg/: BlockSchemaPainter.java  CalendarOptionHandler.java  CsvOptionHandler.java  DateTimeOptionHandler.java  GroupBy.java  Ical2svg.java  Template.java  TemplatedSVGGraphics2D.java
ical2svg/src/test/java/net/bzzt/ical2svg/: AppTest.java  FontTest.java
src/main/java/net/bzzt/ical2svg/: CalendarUtil.java  MutableDateTimes.java  SVGGraphics2DFactory.java  Template.java
src/test/java/net/bzzt/ical2svg/: AppTest.java
src/test/resources/: 10494.ics  10495.ics  cartoonnetwork.nl.ics  epgdata.xml  ketnet.be.ics  nederland2.omroep.nl.ics  net5.nl.ics  nick.com.ics  rtl.de.ics  rtl4.nl.ics  rtl5.nl.ics  rtl7.nl.ics  sbs6.nl.ics
tags/0.1/ical2svg/: pom.xml
tags/0.1/ical2svg/src/main/resources/: prog2ical.xsl
tags/0.1/ical2svg/src/test/resources/: bbc2.bbc.co.uk.ics  nederland1.omroep.nl.ics  nederland3.omroep.nl.ics  veronica.nl.ics
trunk/ical2svg/: pom.xml
trunk/ical2svg/src/main/java/net/bzzt/ical2svg/: BlockSchemaPainter.java  Ical2svg.java  SVGGraphics2DFactory.java
trunk/ical2svg/src/test/java/net/bzzt/ical2svg/: AppTest.java  FontTest.java  TemplateBased.java
trunk/ical2svg/src/test/resources/: bbc1.bbc.co.uk.ics  omroepgelderland.nl.ics
wiki/: ReleaseNotes.wiki
